spring.application.name=payments

# H2
spring.datasource.url=jdbc:h2:mem:paymentsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=health,info

# Server port
server.port=8085


